# Crypto-Drink

./: .gitignore  LICENSE  README.md  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: maven.yml
frontend/: .env  Dockerfile  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
frontend/nginx/: default.conf  nginx.conf
frontend/nginx/conf.d/: default.conf
frontend/src/: App.tsx  Navbar.css  Navbar.tsx  UserInfo.css  UserInfo.tsx  Utils.tsx  api.tsx  index.css
frontend/src/auth/: Login.tsx  Logout.tsx  ProtectedRoute.tsx
frontend/src/category/: list.tsx
frontend/src/challenge/: flaggers.tsx  list.tsx  scoreboardFlaggers.tsx
frontend/src/scoreboard/: create.css  create.tsx  graph.css  graph.tsx  info.css  info.tsx  list.css  list.tsx  page.tsx  register.tsx  registerPopup.css  registerPopup.tsx  webhookForm.tsx
frontend/src/user/: graph.css  graph.tsx  header.tsx  info.tsx  radar.tsx  solved.tsx  user.css
nginx/conf.d/: crypto-drink.conf
src/main/: Dockerfile
src/main/java/org/cryptodrink/converter/: CategoryConverter.java  ChallengeConverter.java  ScoreboardConverter.java  SolvedChallengeConverter.java  UserConverter.java  WebhookConverter.java
src/main/java/org/cryptodrink/data/model/: CategoryModel.java  ChallengeModel.java  ConfigModel.java  ScoreboardModel.java  SolvedChallengeModel.java  UserModel.java  WebhookModel.java
src/main/java/org/cryptodrink/data/repository/: CategoryRepository.java  ChallengeRepository.java  ConfigRepository.java  ScoreboardRepository.java  UserRepository.java  WebhookRepository.java
src/main/java/org/cryptodrink/domain/entity/: CategoryEntity.java  ChallengeEntity.java  ScoreboardEntity.java  SolvedChallengeEntity.java  UserEntity.java  WebhookEntity.java
src/main/java/org/cryptodrink/domain/service/: ApplicationService.java  AuthService.java  CategoryService.java  ChallengeService.java  ConfigService.java  ScoreboardService.java  UserService.java  WebhookService.java
src/main/java/org/cryptodrink/domain/service/cryptohack/: CryptoHackAPI.java  CryptoHackResponse.java
src/main/java/org/cryptodrink/domain/service/webhook/: WebhookRequest.java  WebhookService.java
src/main/java/org/cryptodrink/presentation/rest/: AuthEndpoints.java  CategoryEndpoints.java  ChallengeEndpoints.java  MiscEndpoints.java  ScoreboardEndpoints.java  UserEndpoints.java
src/main/java/org/cryptodrink/presentation/rest/request/: AuthRequest.java  CategoryRequest.java  ChallengeRequest.java  CreateScoreboardRequest.java  ScoreboardCreateRequest.java  ScoreboardSubscribeRequest.java  ScoreboardWebhookRequest.java
src/main/java/org/cryptodrink/presentation/rest/response/: CategoryCompletionResponse.java  CategoryResponse.java  ChallengeResponse.java  JwtResponse.java  ScoreboardResponse.java  SolvedChallengeResponse.java  SolvedUserResponse.java  TokenResponse.java  UserResponse.java
src/main/java/org/cryptodrink/utils/: CryptoDrinkConfig.java  I18nUtils.java  TimeString.java
src/main/resources/: application.properties  logback.xml
