# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:postgres}
quarkus.datasource.password=${DB_PASSWORD:postgres}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:cryptodrink}
quarkus.http.host=127.0.0.1
quarkus.http.port=8080
cryptodrink.frontend-url=https://www.crypto-drink.com

# Cryptodrink configuration
cryptodrink.auth-url=https://www.crypto-drink.com/token
cryptodrink.hmac-key-path=/etc/crypto-drink/hmac-key.txt

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=https://www.crypto-drink.com
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,link
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=update